<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dm Table View Controller-->
        <scene sceneID="w4v-bp-kCJ">
            <objects>
                <tableViewController storyboardIdentifier="DmTableViewController" id="32b-S0-GGf" customClass="DmTableViewController" customModule="SNSproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="34N-99-c8B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="32b-S0-GGf" id="HUS-cn-xYU"/>
                            <outlet property="delegate" destination="32b-S0-GGf" id="D4Y-jB-LEc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etJ-ju-ikA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469.4656488549617" y="36.619718309859159"/>
        </scene>
        <!--Dm View Controller-->
        <scene sceneID="OMx-tF-Vcs">
            <objects>
                <viewController storyboardIdentifier="DmViewController" id="I1a-aO-7Fj" customClass="DmViewController" customModule="SNSproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qm-7i-34a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mlx-2c-pjr">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-gY-FPR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-9l-8dj">
                                                <rect key="frame" x="10" y="23.666666666666664" width="30" height="23.000000000000007"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="goc-i2-W8Q"/>
                                                    <constraint firstAttribute="height" constant="30" id="x1W-Sm-zdt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-ux-bpz">
                                                <rect key="frame" x="353" y="20.333333333333332" width="30" height="28.333333333333339"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OWy-5X-yrM"/>
                                                    <constraint firstAttribute="height" constant="30" id="egR-rJ-nY9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-1s-1K7">
                                                <rect key="frame" x="313" y="27.666666666666668" width="30" height="14.999999999999982"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z3Z-pt-SWz"/>
                                                    <constraint firstAttribute="width" constant="30" id="scw-LD-i6S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-YL-N5g">
                                                <rect key="frame" x="45" y="15" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7wV-oX-M9p"/>
                                                    <constraint firstAttribute="height" constant="40" id="Dkb-ai-NZ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X0m-1s-1K7" firstAttribute="centerY" secondItem="2hh-gY-FPR" secondAttribute="centerY" id="12d-En-8nI"/>
                                            <constraint firstItem="0pq-YL-N5g" firstAttribute="centerY" secondItem="2hh-gY-FPR" secondAttribute="centerY" id="29R-sO-4pY"/>
                                            <constraint firstItem="gaX-ux-bpz" firstAttribute="leading" secondItem="X0m-1s-1K7" secondAttribute="trailing" constant="10" id="ICr-rp-lhF"/>
                                            <constraint firstAttribute="height" constant="70" id="TW2-S2-SWk"/>
                                            <constraint firstItem="0pq-YL-N5g" firstAttribute="leading" secondItem="bjQ-9l-8dj" secondAttribute="trailing" constant="5" id="ZEX-5U-qRL"/>
                                            <constraint firstAttribute="trailing" secondItem="gaX-ux-bpz" secondAttribute="trailing" constant="10" id="hVG-TV-HJ2"/>
                                            <constraint firstItem="gaX-ux-bpz" firstAttribute="centerY" secondItem="2hh-gY-FPR" secondAttribute="centerY" id="jAj-Zj-1XC"/>
                                            <constraint firstItem="bjQ-9l-8dj" firstAttribute="centerY" secondItem="2hh-gY-FPR" secondAttribute="centerY" id="tMf-nt-N2O"/>
                                            <constraint firstItem="bjQ-9l-8dj" firstAttribute="leading" secondItem="2hh-gY-FPR" secondAttribute="leading" constant="10" id="u9F-Dv-m8e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-iM-6MK">
                                        <rect key="frame" x="0.0" y="70" width="393" height="60"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-Zm-6w4">
                                                <rect key="frame" x="10" y="10" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="FJ2-F7-BcI"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ff4-Xh-TfH"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="32b-S0-GGf" id="Nto-Gj-Lw0"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-Eb-Y2J">
                                                <rect key="frame" x="333" y="10" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eqa-cw-hFa"/>
                                                    <constraint firstAttribute="width" constant="60" id="j5L-Lx-pgI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="필터">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IL3-Eb-Y2J" secondAttribute="trailing" id="0O5-Ll-K3R"/>
                                            <constraint firstItem="IL3-Eb-Y2J" firstAttribute="centerY" secondItem="Zef-iM-6MK" secondAttribute="centerY" id="Bje-Xq-C41"/>
                                            <constraint firstItem="yDn-Zm-6w4" firstAttribute="centerY" secondItem="Zef-iM-6MK" secondAttribute="centerY" id="C3n-iF-PvJ"/>
                                            <constraint firstAttribute="height" constant="60" id="f3s-6V-JPL"/>
                                            <constraint firstItem="yDn-Zm-6w4" firstAttribute="leading" secondItem="Zef-iM-6MK" secondAttribute="leading" constant="10" id="iON-ic-3DB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-81-Pit">
                                        <rect key="frame" x="0.0" y="130" width="393" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-gK-QTd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-vp-obZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-1u-oKL">
                                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gagyeom" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-xS-jHg">
                                                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Ubb-ex-gJr"/>
                                                                            <constraint firstAttribute="height" constant="80" id="paQ-do-UbX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-ma-I4z">
                                                                        <rect key="frame" x="32.333333333333329" y="82" width="35.333333333333329" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="sx0-xS-jHg" firstAttribute="centerX" secondItem="XVG-1u-oKL" secondAttribute="centerX" id="1Xp-fW-eEj"/>
                                                                    <constraint firstItem="eSx-ma-I4z" firstAttribute="centerX" secondItem="XVG-1u-oKL" secondAttribute="centerX" id="Iia-XU-jGG"/>
                                                                    <constraint firstItem="sx0-xS-jHg" firstAttribute="top" secondItem="XVG-1u-oKL" secondAttribute="top" id="a1h-9i-LaG"/>
                                                                    <constraint firstAttribute="width" constant="100" id="cpf-9n-2WX"/>
                                                                    <constraint firstItem="eSx-ma-I4z" firstAttribute="top" secondItem="sx0-xS-jHg" secondAttribute="bottom" constant="2" id="f0R-mb-C5P"/>
                                                                    <constraint firstAttribute="height" constant="100" id="oMz-0S-y54"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Xs-hUa">
                                                                <rect key="frame" x="120" y="10" width="100" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gagyeom" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-6u-Cbt">
                                                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="01F-QY-D1Z"/>
                                                                            <constraint firstAttribute="height" constant="80" id="Raj-Oh-1jH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-Rv-bhm">
                                                                        <rect key="frame" x="32.333333333333343" y="82" width="35.333333333333343" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="GL8-de-syS"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Mzm-Ky-527"/>
                                                                    <constraint firstItem="oPZ-6u-Cbt" firstAttribute="top" secondItem="DPd-Xs-hUa" secondAttribute="top" id="Xpr-UL-XS3"/>
                                                                    <constraint firstItem="UN5-Rv-bhm" firstAttribute="centerX" secondItem="DPd-Xs-hUa" secondAttribute="centerX" id="drC-wQ-7P1"/>
                                                                    <constraint firstItem="UN5-Rv-bhm" firstAttribute="top" secondItem="oPZ-6u-Cbt" secondAttribute="bottom" constant="2" id="mU5-mx-oLG"/>
                                                                    <constraint firstItem="oPZ-6u-Cbt" firstAttribute="centerX" secondItem="DPd-Xs-hUa" secondAttribute="centerX" id="owB-DN-5nK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DPd-Xs-hUa" firstAttribute="leading" secondItem="XVG-1u-oKL" secondAttribute="trailing" constant="10" id="2jC-zz-BMG"/>
                                                            <constraint firstItem="XVG-1u-oKL" firstAttribute="leading" secondItem="JaN-vp-obZ" secondAttribute="leading" constant="10" id="3iZ-Ni-tqe"/>
                                                            <constraint firstItem="DPd-Xs-hUa" firstAttribute="centerY" secondItem="JaN-vp-obZ" secondAttribute="centerY" id="FOZ-wj-sBe"/>
                                                            <constraint firstItem="XVG-1u-oKL" firstAttribute="centerY" secondItem="JaN-vp-obZ" secondAttribute="centerY" id="vIi-MR-mnI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sX4-gK-QTd" secondAttribute="trailing" id="6wp-nb-CrE"/>
                                            <constraint firstAttribute="height" constant="120" id="BfM-8i-YvQ"/>
                                            <constraint firstItem="sX4-gK-QTd" firstAttribute="leading" secondItem="tW5-81-Pit" secondAttribute="leading" id="Jff-rS-3aN"/>
                                            <constraint firstItem="sX4-gK-QTd" firstAttribute="top" secondItem="tW5-81-Pit" secondAttribute="top" id="SSl-p0-2Yg"/>
                                            <constraint firstAttribute="bottom" secondItem="sX4-gK-QTd" secondAttribute="bottom" id="dPL-fG-5b1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-P1-4XO">
                                        <rect key="frame" x="0.0" y="250" width="393" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-FP-jef">
                                                <rect key="frame" x="20" y="0.0" width="392.66666666666669" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-vA-AsY">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="주요">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-5Z-ahA">
                                                        <rect key="frame" x="130.33333333333334" y="0.0" width="61" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61.000000000000014" id="yVG-aa-kFU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="일반">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-OJ-Swx">
                                                        <rect key="frame" x="201.33333333333334" y="0.0" width="90.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90.666666666666657" id="HLL-mZ-Jtw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="채널">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-pU-Gag">
                                                        <rect key="frame" x="302" y="0.0" width="90.666666666666686" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90.666666666666686" id="k6a-7g-YYK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="요청">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0eu-ro-ndd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZuK-FP-jef" firstAttribute="top" secondItem="Zmb-P1-4XO" secondAttribute="top" id="c5X-xm-hUr"/>
                                            <constraint firstItem="ZuK-FP-jef" firstAttribute="leading" secondItem="Zmb-P1-4XO" secondAttribute="leading" constant="20" id="rpf-dA-qx5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tW5-81-Pit" firstAttribute="leading" secondItem="mlx-2c-pjr" secondAttribute="leading" id="CsB-5k-QYW"/>
                                    <constraint firstItem="Zef-iM-6MK" firstAttribute="leading" secondItem="mlx-2c-pjr" secondAttribute="leading" id="Elu-fW-mEn"/>
                                    <constraint firstItem="tW5-81-Pit" firstAttribute="top" secondItem="Zef-iM-6MK" secondAttribute="bottom" id="GHK-Rd-Otq"/>
                                    <constraint firstItem="2hh-gY-FPR" firstAttribute="centerX" secondItem="mlx-2c-pjr" secondAttribute="centerX" id="O3k-LF-w0r"/>
                                    <constraint firstItem="2hh-gY-FPR" firstAttribute="top" secondItem="mlx-2c-pjr" secondAttribute="top" id="QPc-Qx-Dsq"/>
                                    <constraint firstItem="Zmb-P1-4XO" firstAttribute="top" secondItem="tW5-81-Pit" secondAttribute="bottom" id="SLy-Up-Lmx"/>
                                    <constraint firstItem="Zmb-P1-4XO" firstAttribute="trailing" secondItem="tW5-81-Pit" secondAttribute="trailing" id="Ycz-wL-Wn2"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmb-P1-4XO" secondAttribute="bottom" constant="20" id="bIb-y0-f2J"/>
                                    <constraint firstItem="Zef-iM-6MK" firstAttribute="leading" secondItem="2hh-gY-FPR" secondAttribute="leading" id="j9b-mS-1UB"/>
                                    <constraint firstAttribute="trailing" secondItem="tW5-81-Pit" secondAttribute="trailing" id="jkI-SN-aWm"/>
                                    <constraint firstItem="Zef-iM-6MK" firstAttribute="trailing" secondItem="2hh-gY-FPR" secondAttribute="trailing" id="kbn-f9-oHp"/>
                                    <constraint firstItem="Zmb-P1-4XO" firstAttribute="leading" secondItem="tW5-81-Pit" secondAttribute="leading" id="q4w-FU-tte"/>
                                    <constraint firstItem="Zef-iM-6MK" firstAttribute="top" secondItem="2hh-gY-FPR" secondAttribute="bottom" id="qyM-w7-SAq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-q0-vyX">
                                <rect key="frame" x="0.0" y="359" width="393" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mt-SO-C56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mt-SO-C56" firstAttribute="bottom" secondItem="u0R-q0-vyX" secondAttribute="bottom" id="Nj5-VE-C1T"/>
                            <constraint firstItem="u0R-q0-vyX" firstAttribute="leading" secondItem="5mt-SO-C56" secondAttribute="leading" id="cMX-dh-kq6"/>
                            <constraint firstItem="5mt-SO-C56" firstAttribute="trailing" secondItem="u0R-q0-vyX" secondAttribute="trailing" id="ssb-0E-AgB"/>
                            <constraint firstItem="u0R-q0-vyX" firstAttribute="top" secondItem="mlx-2c-pjr" secondAttribute="bottom" id="tMY-g4-7rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dmTableView" destination="u0R-q0-vyX" id="CGX-2i-12w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaI-Af-maT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gagyeom" width="448" height="452"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
